pluginGroup=com.github.joshuataylor
pluginName=dbthelper
pluginRepositoryUrl=https://github.com/joshuataylor/dbthelper
pluginVersion=0.0.1
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=241
pluginUntilBuild=
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# PyCharm - PY, IntelliJ IDEA - IC
platformType=PY
platformVersion=2024.1
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=Pythonid:241.14494.314
platformBundledPlugins=org.jetbrains.plugins.terminal, com.intellij.database, intellij.grid.core.impl, org.jetbrains.plugins.yaml
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.7
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
# org.gradle.configuration-cache=false
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.jvmargs='-Xmx3g'
org.gradle.parallel=true
org.gradle.daemon=true